<!DOCTYPE html>
<html>
  <head>
    <title>table</title>
    <style>
      table {
        border-collapse: collapse;
        text-align: left;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      th {
        background-color: #00c3ff;
        padding-top: 12px;
        padding-bottom: 12px;
        color: white;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Table Design With CSS</h1>
    <table>
      <tr>
        <th>first Name</th>
        <th>Last Name</th>
      </tr>
      <tr>
        <td>Prity</td>
        <td>Singh</td>
      </tr>
      <tr>
        <td>Prity</td>
        <td>Singh</td>
      </tr>
      <tr>
        <td>Prity</td>
        <td>Singh</td>
      </tr>
      <tr>
        <td>Prity</td>
        <td>Singh</td>
      </tr>
    </table>
  </body>
</html>
